<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="Description" content="五五开黑邀你开战赢永久" >
<meta name="Keywords" content="开黑,五五开黑邀你开战,豪礼,英雄" >
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
<script>
	//
	(function (doc, win) {
		var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function () {
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) return;
					docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
				};

		if (!doc.addEventListener) return;
		recalc();
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
<link rel="stylesheet" href="css/swiper.min.css">
<title>五五开黑邀你开战赢永久</title>
<!-- 设计：cp | 重构：| 创建：2018-04-17 | 更新：| 团队博客：http://tgideas.qq.com/ -->
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
details,figcaption,figure,footer,header,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;margin:0;padding:0;}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
body{background:#2f5a9a;-webkit-text-size-adjust:none;}
a{text-decoration:none;blr:expression(this.onFocus=this.blur());outline:none;}
html{-webkit-tap-highlight-color:rgba(0,0,0,0);}
a:hover{ text-decoration:none;}
.clearfix:after{content:" "; clear:both; height:0; visibility:hidden; display:block;}
.clearfix{*zoom:1;}
.hide{height:0; line-height:0; font-size:0; visibility:hidden; display:none;}
html{font-size:100px;}
body,html{width:100%;height:100%;}
.wrap{width: 100%;font-size:.2rem;color:#fff;position: relative;text-align: center;}
.wrap img{display: block;margin:0 auto;width: 100%;}

.theme{background:url(img/theme.jpg) center top no-repeat;background-size:100% auto;height:2.8rem;}
.cont{background: url(img/bg_cont.jpg) center top no-repeat;background-size:100% auto;padding-bottom:.3rem;}
.item_box{padding-bottom:.3rem;}
.title,.pop_mod_prize .txt{background: url(img/tit.png) no-repeat;background-size:6.4rem auto;height:.8rem;text-indent: -999em;overflow: hidden;}
.tit_01{background-position: center 0;height:.5rem;margin-bottom:.3rem;}
.tit_02{background-position: center -.56rem;}
.tit_03{background-position: center -1.45rem;height:.65rem;}
.tit_04{background-position: center -2.34rem;}
.tit_05{background-position: center -3.23rem;}
.btn{background: url(img/btn.png) no-repeat;background-size:6.4rem auto;display: block;margin:0 auto;text-indent: -999em;overflow: hidden;}
.time{height:1.98rem;line-height: .4rem;letter-spacing:.02rem;font-size:.24rem;color:#ffd91e;}

.theme .exp{display: block;height:.7rem;line-height: .7rem;font-size:.24rem;}
.t_light{color:#ffe01a;}
.item_box01{padding-bottom:0;}
.list_hero{width:6.2rem;margin:.1rem auto 0 auto;height:4.5rem;}
.list_hero li{float:left;width:33%;height:2.2rem;}
.list_hero li:nth-child(1),.list_hero li:nth-child(2){width: 39%;}
.list_hero li:nth-child(1){margin-left:.7rem;}
.list_hero img{width: 1.9rem;height:1.28rem;padding-bottom:.05rem;}
.btn_join{width: 1.64rem;height:.74rem;background-position: -2.5rem 0;}
.t_red{color:#ff8080;}
/* item_box02 */
.item_box02 .txt{line-height: .5rem;height:.5rem;overflow:hidden;}
.mod_caidan{background: url(img/bg_caidan.png) center top no-repeat;background-size:100% 100%;width:5.8rem;height:3.8rem;margin:.3rem auto .2rem auto;}
.list_caidan{width: 5.6rem;padding:.25rem 0;margin:0 auto;}
.list_caidan li{float:left;position: relative;width: 1.44rem;height:1.32rem;margin:.15rem .2rem;}
.list_caidan .gray{-webkit-filter: grayscale(90%);}
.btn_start,.btn_go{width: 2.5rem;height:.75rem;display: inline-block;margin:0 .05rem;}
.btn_start{background-position: 0 0;}
.btn_go{background-position:0 -.85rem;}
.item_box03 .txt strong{font-size:.24rem;font-weight:bold;display: inline-block;padding:0 .05rem;}
.item_box03 .txt span{text-decoration: underline;display: inline-block;padding:0 .05rem;}
.btn_getlove,.btn_open{width: 2.46rem;height:.8rem;background-position: 0 -1.76rem;}
.btn_open{background-position: -2.66rem -4.66rem;}
.mod_prize{background:url(img/mod_prize.png) center top no-repeat;background-size:5.8rem 100%;margin:.3rem auto 0 auto;position: relative;padding-top:.35rem;height:4.25rem;}
.list_love{width: 5.52rem;height:4.65rem;overflow:hidden;margin:0 auto;}
.list_love li{width: 1.28rem;margin:0 .05rem;float:left;position: relative;}
.list_love .name{padding-top:.1rem;height:1.7rem;line-height: .26rem;}
.btn_get,.btn_get_gray{width: 1.4rem;height:.9rem;background-position: -2.78rem -1.02rem;}
.btn_get_gray{background-position: -4.92rem -2.63rem}
.load,.load .loading,.list_love .reach{width: 5.48rem;height:.82rem;background: url(img/loading.png) center top no-repeat;background-size:5.48rem auto;}
.load{position: absolute;left:50%;top:2.4rem;margin-left:-2.74rem;}
.load .loading{background-position: 0 -.89rem;}
.list_love .heart{width: .58rem;height:.52rem;line-height: .5rem;text-align: center;color:#5670d7;position: absolute;left:50%;top:50%;font-weight:bold;margin:.11rem 0 0 -.31rem}
.list_love .reach{background-position: 0 -2.03rem;}
.slide_prize{position:relative;width: 6.4rem;height:3.02rem;margin:0 auto;}
.btn_prevv,.btn_nextt{width: .6rem;height:.6rem;position: absolute;top:50%;margin-top:-.3rem;z-index: 5;}
.btn_prevv{background-position: -4.3rem 0;left:.1rem;}
.btn_nextt{background-position: -4.95rem 0;right:.1rem;}
.swiper-button-disabled{opacity: .5;}
.rules{background: url(img/rules.png) center top no-repeat;background-size:100% 100%;width: 5.24rem;margin:.1rem auto 0 auto;line-height:1.6;text-align: left;padding:.4rem;}
.rules ul{padding-left:.25rem;overflow: hidden;}
.rules li{list-style: decimal;}
.copyright{color:#4364ab;background: #061f55;padding:.25rem 0;text-align: center;}
.ad{width: 5.8rem;display: block;margin:0 auto;border:.02rem solid #6da2fe;border-radius: .35rem 0 .35rem 0;overflow: hidden;}
/*----------- pop弹出层 ------------*/
.pop{ position:fixed;top:0;left:0;width:100%;height:100%;z-index:99; font-size:0; font-family:'SimHei'; text-align:center; display:block;display: none;}
.pop::before{content:"";display:inline-block;font-size:0;width:0;height:100%;vertical-align:middle;}
.pop-overlay{position:absolute;width:100%;height:100%;top:0;left:0;background:rgba(0,0,0,0.7);}
.pop .pop-box{background:url(img/pop.png) center top no-repeat;background-size:100% 100%;width:5.8rem;color:#fff;font-size:.2rem; text-align: center;  vertical-align:middle;display:inline-block;letter-spacing:normal;word-spacing:normal;word-break:break-all;position:relative; margin:0 auto;padding:0 0 .2rem 0;}
.btn_closed{width:.7rem;height:.7rem;position: absolute;right:0;top:-.8rem;background-position: -5.62rem 0;}
.tit_pop_task{background-position: center -4.03rem;}
.line{height:.1rem;background:url(img/line.png) center center no-repeat;background-size:3rem auto;width:100%;}
.tit_special{background-position: center -5rem;line-height:.46rem;font-size:.3rem;text-indent:0;text-align:center;height:.46rem;}
.list_task{width: 5.4rem;margin:0 auto;}
.list_task li{width: 100%;float:left;border-bottom: 1px solid #3f60ab;}
.list_task li:nth-last-child(1){border-bottom:none;}
.list_task p{float:left;height:.8rem;overflow: hidden;
	display: flex;
	-webkit-align-items: center;
}
.list_task .task{width: 2.4rem;text-align: left;}
.list_task .jifen,.list_task .num{width: .8rem;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;}
.btn_task,.btn_task_gray{width: 1.4rem;height:.8rem;background-position: -4.32rem -1.02rem;float:left;}
.btn_task_gray{background-position: -4.87rem -1.83rem;}
.special{padding-top:.3rem;}
.special .task{padding:.1rem .3rem;text-align: center;}
.btn_special,.btn_special_gray,.btn_special_getover,.btn_special_end{width:2.5rem;height:.86rem;background-position: 0 -4.62rem;}
.btn_special_gray{background-position: 0 -3.7rem;}
.btn_special_getover{background-position: 0 -6.45rem;}
.btn_special_end{background-position: 0 -7.37rem;}
.pop .txt{padding:.1rem .2rem;}
.pop_task .txt{padding:.1rem .3rem;}
.pop_prize .pop-box,.pop_result .pop-box{background-image: url(img/bg_caidan.png);height:6rem;background-size:100% 100%;}
.pop_mod_prize{padding:.1rem 0 0 0;width:5.1rem;margin:0 auto;position: relative;}
.pop_mod_prize .slide_pop_prize{margin:.15rem auto;height:5.6rem;padding-top:.3rem;position: relative;}
.pop_mod_prize img{width: 4rem;height:2.7rem;padding-top:.3rem;}
.pop_mod_prize .name{font-size:.36rem;font-weight:bold;color:#cae1ff;position: absolute;left:0;top:0;width:100%;}
.pop_mod_prize .txt{background-position: center -5rem;height: .46rem;font-size:.22rem;line-height: .46rem;text-indent: 0;padding:0;margin:.3rem auto;}
.btn_yule,.btn_gaoduan,.btn_sure{width:2.1rem;height:.8rem;display: inline-block;margin:0 .1rem;}
.btn_yule{background-position: -2.66rem -1.85rem;}
.btn_gaoduan{background-position: -2.66rem -2.8rem;}
.pop_mod_prize .swiper-pagination{font-size:.3rem;}
.pop_mod_prize .swiper-pagination-current{color:#ffea00;}
.pop_mod_prize .btn_prevv,.pop_mod_prize .btn_nextt{margin-top:-1rem;}
.tit_pop{font-size:.36rem;font-weight:bold;color:#cae1ff;height:1rem;line-height: 1rem;}
.pop_result .prize img{width: 2rem;}
.pop_result .pop-box{padding:.2rem 0 .4rem 0;height:auto;}
.pop_result .prize{padding:.2rem 0;}
.pop_result .prize .name{padding:.2rem 0;font-size:.3rem;}
.btn_sure{background-position: -2.66rem -3.7rem; }
.pop_caidan .pop-box{padding:.4rem 0;}
.pop_caidan .txt{font-size:.22rem;}
	.pop_caidan .prize{width: 2.1rem;padding:.1rem 0 .2rem 0;margin:0 auto;}
.tit_pop_chance{background-position: center -5.5rem;height:.4rem;}
.btn_ljlq{width: 2rem;height:.8rem;background-position: 0 -5.6rem;}
</style>
</head>
<body>
<div class="wrap">
	<h1 class="hide">五五开黑邀你开战</h1>
	<img src="img/top01.jpg" alt="" />
	<img src="img/top02.jpg" alt="" />
	<div class="theme">
		<p class="time">活动时间：4.27-5.2</p>
		<strong class="exp">百万大奖等你赢，<span class="t_light">29日三倍放送</span></strong>
	</div><!-- //theme -->
	<!-- cont(主内容) -->
	<div class="cont">
		<div class="slide_prize">
			<a href="javascript:;" class="btn btn_prevv" title="上一页">上一页</a>
			<a href="javascript:;" class="btn btn_nextt" title="下一页">下一页</a>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/roles_slide.png" alt="" /></div>
					<div class="swiper-slide"><img src="img/roles_slide.png" alt="" /></div>
					<div class="swiper-slide"><img src="img/roles_slide.png" alt="" /></div>
					<div class="swiper-slide"><img src="img/roles_slide.png" alt="" /></div>
				</div>
			</div>
		</div>
		<div class="item_box item_box01">
			<h2 class="title tit_01">奖励一览</h2>
			<h2 class="title tit_02">五黑分队 即刻开战</h2>
			<ul class="list_hero clearfix">
				<li>
					<img src="img/roles01.png" alt="诸葛亮" />
					<a href="javascript:;" class="btn btn_join" title="点击参赛">点击参赛</a>
				</li>
				<li>
					<img src="img/roles02.png" alt="李白" />
					<a href="javascript:;" class="btn btn_join" title="点击参赛">点击参赛</a>
				</li>
				<li>
					<img src="img/roles03.png" alt="孙尚香" />
					<a href="javascript:;" class="btn btn_join" title="点击参赛">点击参赛</a>
				</li>
				<li>
					<img src="img/roles04.png" alt="苏烈" />
					<a href="javascript:;" class="btn btn_join" title="点击参赛">点击参赛</a>
				</li>
				<li>
					<img src="img/roles05.png" alt="大乔" />
					<a href="javascript:;" class="btn btn_join" title="点击参赛">点击参赛</a>
				</li>
			</ul>
		</div><!-- /item_box(五黑分队 即刻开战) -->

		<div class="item_box item_box03">
			<h2 class="title tit_04">每日任务 赢爱心值</h2>
			<p class="txt">爱心值达到指定值可领取奖励，现有<strong class="t_red">爱心值<span>0</span></strong></p>
			<a href="javascript:popShow('J_pop_task');" class="btn btn_getlove" title="获取爱心值">获取爱心值</a>
			<div class="mod_prize">
				<!-- load 进度条 -->
				<div class="load"><p class="loading" style="width: 36%;"></p></div>
				<!-- // load 进度条 -->
				<ul class="list_love clearfix">
					<li>
						<img src="img/love01.png" alt="爱心气球回城特效（7天）" />
						<p class="name">爱心气球回城特效（7天）</p>
						<!-- 任务达成时。给标签添加class名称 reach 如下 -->
						<span class="heart reach">50</span>

						<a href="javascript:;" class="btn btn_get_gray" title="已领取">已领取</a>
						<!--
						<a href="javascript:popShow('J_pop_result');" class="btn btn_get" title="领取">领取</a>
						<a href="javascript:;" class="btn btn_get_gray" title="已领取">已领取</a>
						-->
					</li>
					<li>
						<img src="img/love02.png" alt="铭文碎片×66" />
						<p class="name">铭文碎片×66</p>
						<span class="heart reach">100</span>
						<a href="javascript:popShow('J_pop_result');" class="btn btn_get" title="领取">领取</a>
					</li>
					<li>
						<img src="img/love03.png" alt="钻石×66" />
						<p class="name">钻石×66</p>
						<span class="heart">150</span>
						<a href="javascript:popShow('J_pop_result');" class="btn btn_get" title="领取">领取</a>
					</li>
					<li>
						<img src="img/love04.png" alt="头像框宝箱×1" />
						<p class="name">头像框宝箱×1</p>
						<span class="heart">200</span>
						<a href="javascript:popShow('J_pop_result');" class="btn btn_get" title="领取">领取</a>
					</li>
				</ul>
			</div>
		</div><!-- //item_box(每日任务  赢爱心值) -->
		<div class="item_box item_box02" id="caidan">
			<h2 class="title tit_03">好友助力 开启彩蛋</h2>
			<p class="txt">通过好友分享的彩蛋，每日开启<span class="t_light">黄金分割率（永久）</span>等好礼！</p>
			<a href="javascript:;" class="btn btn_open" title="开启彩蛋">开启彩蛋</a>
			<div class="mod_caidan">
				<ul class="list_caidan clearfix">
					<li class="gray"><img src="img/cover.png" alt="彩蛋" /></li>
					<li><img src="img/cover.png" alt="彩蛋" /></li>
					<li><img src="img/cover.png" alt="彩蛋" /></li>
					<li><img src="img/cover.png" alt="彩蛋" /></li>
					<li><img src="img/cover.png" alt="彩蛋" /></li>
					<li><img src="img/cover.png" alt="彩蛋" /></li>
				</ul>
			</div>
			<div class="btn_box">
				<a href="#" class="btn btn_start" title="启动游戏">启动游戏</a>
				<a href="#" class="btn btn_go" title="前往企鹅电竞">前往企鹅电竞</a>
			</div>
		</div><!-- //item_box(好友助力 开启彩蛋) -->
		<div class="item_box item_box04">
			<h2 class="title tit_05">活动规则</h2>
			<div class="rules">
				<ul>
					<li>活动时间：4月27日-5月2日；</li>
					<li>活动期间前往企鹅电竞APP参与五五开黑节赛事，赢取永久英雄/皮肤和Q币，赛事分为娱乐场和高端场，娱乐场不限段位，高端场仅限钻石段位以上用户参与；</li>
					<li>参与任一赛事可获得爱心彩蛋，分享给好友，即可一起开启爱心彩蛋，获得永久英雄/皮肤、英雄碎片、钻石等，快将彩蛋分享给好友吧；</li>
					<li>每个账号每日只能分享1次爱心彩蛋，单账号每日最多可开启3	个爱心彩蛋，同一页面用户只能开启1次；</li>
					<li>用户完成每日任务，可获得爱心值，爱心值达到50、100、150、250时可开启爱心宝箱，赢取众多好礼！</li>
				</ul>
			</div>
		</div><!-- //item_box(活动规则) -->
		<a href="#" class="ad"><img src="img/ad.jpg" alt="广告位" /></a>
	</div><!-- //cont（主内容） -->
	<p class="copyright">腾讯公司保留在法律规定的范围内对上述规则进行解释的权利</p>
	<!-- pop以下是弹出层信息 -->
	<div class="pop pop_task" id="J_pop_task">
		<div class="pop-overlay"></div>
		<div class="pop-box">
			<a href="javascript:popHide();" class="btn btn_closed">关闭</a>
			<h3 class="title tit_pop_task">今日爱心值任务</h3>
			<p class="txt">（次日0:00清空）</p>
			<ul class="list_task clearfix">
				<li>
					<p class="task">1.参加一场比赛<br>（可分享一次爱心彩蛋）</p>
					<p class="jifen t_light">+10</p>
					<p class="num"><span class="t_light">1</span>/2</p>
					<a href="#" class="btn btn_task_gray" title="已完成">已完成</a>
					<!--
					<a href="#" class="btn btn_task" title="去完成">去完成</a>
					<a href="#" class="btn btn_task_gray" title="已完成">已完成</a>
					-->
				</li>
				<li>
					<p class="task">2.分享彩蛋给好友一次</p>
					<p class="jifen t_light">+10</p>
					<p class="num"><span class="t_light">1</span>/2</p>
					<a href="#" class="btn btn_task" title="去完成">去完成</a>
				</li>
				<li>
					<p class="task">3.观看企鹅电竞直播5分钟</p>
					<p class="jifen t_light">+10</p>
					<p class="num"><span class="t_light">1</span>/1</p>
					<a href="#" class="btn btn_task" title="去完成">去完成</a>
				</li>
			</ul>
			<div class="special">
				<h3 class="title tit_special">特殊任务</h3>
				<p class="task">29日完成五场不同英雄赛事后可获得<span class="t_light">三倍积分</span></p>
				<a href="#" class="btn btn_special_gray" title="等待开启">等待开启</a>
				<!-- 开启状态
					<a href="#" class="btn btn_special" title="领取三倍积分">领取三倍积分</a>
					<a href="#" class="btn btn_special_getover" title="已领取">已领取</a>
					<a href="#" class="btn btn_special_end" title="已结束">已结束</a>
				-->
			</div>
		</div>
	</div><!-- //pop(今日爱心值任务) -->
	<div class="pop pop_prize" id="J_pop_prize">
		<div class="pop-overlay"></div>
		<div class="pop-box">
			<a href="javascript:popHide();" class="btn btn_closed">关闭</a>
			<div class="pop_mod_prize">
				<div class="slide_pop_prize">
					<a href="javascript:;" class="btn btn_prevv" title="上一页">上一页</a>
					<a href="javascript:;" class="btn btn_nextt" title="下一页">下一页</a>
					<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<strong class="name">掌控中路-诸葛亮</strong>
							<img src="img/roles01.png" alt="掌控中路-诸葛亮" />
							<p class="txt">前20名均有<span class="t_light">QB奖励</span></p>
							<div class="btn_box">
								<a href="#" class="btn btn_yule" title="娱乐场参赛">娱乐场参赛</a>
								<a href="#" class="btn btn_gaoduan" title="高端场参赛">高端场参赛</a>
							</div>
						</div>
						<div class="swiper-slide">
							<strong class="name">敏锐打野-李白</strong>
							<img src="img/roles02.png" alt="敏锐打野-李白" />
							<p class="txt">前20名均有<span class="t_light">QB奖励</span></p>
							<div class="btn_box">
								<a href="#" class="btn btn_yule" title="娱乐场参赛">娱乐场参赛</a>
								<a href="#" class="btn btn_gaoduan" title="高端场参赛">高端场参赛</a>
							</div>
						</div>
						<div class="swiper-slide">
							<strong class="name">沉稳下路-孙尚香</strong>
							<img src="img/roles03.png" alt="沉稳下路-孙尚香" />
							<p class="txt">前20名均有<span class="t_light">QB奖励</span></p>
							<div class="btn_box">
								<a href="#" class="btn btn_yule" title="娱乐场参赛">娱乐场参赛</a>
								<a href="#" class="btn btn_gaoduan" title="高端场参赛">高端场参赛</a>
							</div>
						</div>
						<div class="swiper-slide">
							<strong class="name">坚韧上路-苏烈</strong>
							<img src="img/roles04.png" alt="坚韧上路-苏烈" />
							<p class="txt">前20名均有<span class="t_light">QB奖励</span></p>
							<div class="btn_box">
								<a href="#" class="btn btn_yule" title="娱乐场参赛">娱乐场参赛</a>
								<a href="#" class="btn btn_gaoduan" title="高端场参赛">高端场参赛</a>
							</div>
						</div>
						<div class="swiper-slide">
							<strong class="name">守护辅助-大乔</strong>
							<img src="img/roles05.png" alt="守护辅助-大乔" />
							<p class="txt">前20名均有<span class="t_light">QB奖励</span></p>
							<div class="btn_box">
								<a href="#" class="btn btn_yule" title="娱乐场参赛">娱乐场参赛</a>
								<a href="#" class="btn btn_gaoduan" title="高端场参赛">高端场参赛</a>
							</div>
						</div>
					</div>
				</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</div><!-- //pop(立即参赛) -->
	<div class="pop pop_result" id="J_pop_result">
		<div class="pop-overlay"></div>
		<div class="pop-box">
			<a href="javascript:popHide();" class="btn btn_closed">关闭</a>
			<h3 class="tit_pop">成功开启奖励</h3>
			<p class="line"></p>
			<div class="prize">
				<img src="img/love01.png" alt="爱心气球回城特效（7天）">
				<p class="name">爱心气球回城特效（7天）</p>
			</div>
			<a href="#" class="btn btn_sure" title="确定">确定</a>
		</div>
	</div><!-- //pop(成功开启奖励) -->
	<div class="pop pop_caidan" id="J_pop_caidan">
		<div class="pop-overlay"></div>
		<div class="pop-box">
			<a href="javascript:popHide();" class="btn btn_closed">关闭</a>
			<h3 class="title tit_pop_chance">送你一次抽奖机会</h3>
			<p class="txt">登录王者荣耀，每日开启<span class="t_light">永久皮肤</span>！</p>
			<p class="prize">
				<img src="img/chui.png" alt="锤子">
			</p>
			<a href="#caidan" onclick="popHide()" class="btn btn_ljlq" title="立即领取">立即领取</a>
		</div>
	</div><!-- //pop(成功开启奖励) -->
</div>
<script src="js/zepto-1.1.6.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
	//pop
	function popShow(id) {
		var p = $('#' + id);
		if (p) {
			p.show();
		}
	}
	function popHide() {
		$('.pop').hide();
	}
	//popShow('J_pop_caidan');
	//swiper
	var swiper = new Swiper('.slide_prize .swiper-container', {
		slidesPerView: 1,
		spaceBetween:0,
		slidesPerGroup:1,
		paginationClickable: true,
		navigation: {
			nextEl: '.slide_prize .btn_nextt',
			prevEl: '.slide_prize .btn_prevv',
		}
	});
	//“点击参赛”弹出
	$('.list_hero li').on('click',function(){
		var _e = $(this).index();
		popShow('J_pop_prize');
		var swiper2 = new Swiper('.pop_mod_prize .swiper-container', {
			paginationClickable: true,
			pagination: {
				el: '.pop_mod_prize .swiper-pagination',
				type: 'fraction',
			},
			navigation: {
				nextEl: '.pop_mod_prize .btn_nextt',
				prevEl: '.pop_mod_prize .btn_prevv',
			}
		});
		swiper2.slideTo(_e);
	})
</script>

</body>
</html>